<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
